============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-s006_1
  Generated on:           Sep 11 2019  02:14:33 pm
  Module:                 aes_128
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance   Cells  Cell Area  Net Area  Total Area  Wireload     
-----------------------------------------------------------------
aes_128    180192     912125         0      912125    <none> (D) 
  r9        16384      80110         0       80110    <none> (D) 
    t3       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t2       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t1       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t0       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
  r8        16384      80110         0       80110    <none> (D) 
    t3       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t2       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t1       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t0       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
  r7        16384      80110         0       80110    <none> (D) 
    t3       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t2       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t1       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t0       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
  r6        16384      80110         0       80110    <none> (D) 
    t3       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t2       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t1       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t0       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
  r5        16384      80110         0       80110    <none> (D) 
    t3       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t2       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t1       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t0       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
  r4        16384      80110         0       80110    <none> (D) 
    t3       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t2       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t1       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t0       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
  r3        16384      80110         0       80110    <none> (D) 
    t3       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t2       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t1       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t0       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
  r2        16384      80110         0       80110    <none> (D) 
    t3       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t2       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t1       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t0       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
  r1        16384      80110         0       80110    <none> (D) 
    t3       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t2       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t1       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
    t0       3904      18526         0       18526    <none> (D) 
      t3      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t2      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t1      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
      t0      976       4631         0        4631    <none> (D) 
        s0    474       2290         0        2290    <none> (D) 
        s4    494       2274         0        2274    <none> (D) 
  rf         7808      39516         0       39516    <none> (D) 
    S4_4     1888       9152         0        9152    <none> (D) 
      S_3     472       2288         0        2288    <none> (D) 
      S_2     472       2288         0        2288    <none> (D) 
      S_1     472       2288         0        2288    <none> (D) 
      S_0     472       2288         0        2288    <none> (D) 
    S4_3     1888       9152         0        9152    <none> (D) 
      S_3     472       2288         0        2288    <none> (D) 
      S_2     472       2288         0        2288    <none> (D) 
      S_1     472       2288         0        2288    <none> (D) 
      S_0     472       2288         0        2288    <none> (D) 
    S4_2     1888       9152         0        9152    <none> (D) 
      S_3     472       2288         0        2288    <none> (D) 
      S_2     472       2288         0        2288    <none> (D) 
      S_1     472       2288         0        2288    <none> (D) 
      S_0     472       2288         0        2288    <none> (D) 
    S4_1     1888       9152         0        9152    <none> (D) 
      S_3     472       2288         0        2288    <none> (D) 
      S_2     472       2288         0        2288    <none> (D) 
      S_1     472       2288         0        2288    <none> (D) 
      S_0     472       2288         0        2288    <none> (D) 
  a9         2472      14875         0       14875    <none> (D) 
    S4_0     1888       9152         0        9152    <none> (D) 
      S_3     472       2288         0        2288    <none> (D) 
      S_2     472       2288         0        2288    <none> (D) 
      S_1     472       2288         0        2288    <none> (D) 
      S_0     472       2288         0        2288    <none> (D) 
  a8         2466      14870         0       14870    <none> (D) 
    S4_0     1888       9152         0        9152    <none> (D) 
      S_3     472       2288         0        2288    <none> (D) 
      S_2     472       2288         0        2288    <none> (D) 
      S_1     472       2288         0        2288    <none> (D) 
      S_0     472       2288         0        2288    <none> (D) 
  a7         2466      14870         0       14870    <none> (D) 
    S4_0     1888       9152         0        9152    <none> (D) 
      S_3     472       2288         0        2288    <none> (D) 
      S_2     472       2288         0        2288    <none> (D) 
      S_1     472       2288         0        2288    <none> (D) 
      S_0     472       2288         0        2288    <none> (D) 
  a6         2466      14870         0       14870    <none> (D) 
    S4_0     1888       9152         0        9152    <none> (D) 
      S_3     472       2288         0        2288    <none> (D) 
      S_2     472       2288         0        2288    <none> (D) 
      S_1     472       2288         0        2288    <none> (D) 
      S_0     472       2288         0        2288    <none> (D) 
  a5         2466      14870         0       14870    <none> (D) 
    S4_0     1888       9152         0        9152    <none> (D) 
      S_3     472       2288         0        2288    <none> (D) 
      S_2     472       2288         0        2288    <none> (D) 
      S_1     472       2288         0        2288    <none> (D) 
      S_0     472       2288         0        2288    <none> (D) 
  a4         2466      14870         0       14870    <none> (D) 
    S4_0     1888       9152         0        9152    <none> (D) 
      S_3     472       2288         0        2288    <none> (D) 
      S_2     472       2288         0        2288    <none> (D) 
      S_1     472       2288         0        2288    <none> (D) 
      S_0     472       2288         0        2288    <none> (D) 
  a3         2466      14870         0       14870    <none> (D) 
    S4_0     1888       9152         0        9152    <none> (D) 
      S_3     472       2288         0        2288    <none> (D) 
      S_2     472       2288         0        2288    <none> (D) 
      S_1     472       2288         0        2288    <none> (D) 
      S_0     472       2288         0        2288    <none> (D) 
  a2         2466      14870         0       14870    <none> (D) 
    S4_0     1888       9152         0        9152    <none> (D) 
      S_3     472       2288         0        2288    <none> (D) 
      S_2     472       2288         0        2288    <none> (D) 
      S_1     472       2288         0        2288    <none> (D) 
      S_0     472       2288         0        2288    <none> (D) 
  a1         2466      14870         0       14870    <none> (D) 
    S4_0     1888       9152         0        9152    <none> (D) 
      S_3     472       2288         0        2288    <none> (D) 
      S_2     472       2288         0        2288    <none> (D) 
      S_1     472       2288         0        2288    <none> (D) 
      S_0     472       2288         0        2288    <none> (D) 
  a10        2344      12840         0       12840    <none> (D) 
    S4_0     1888       9152         0        9152    <none> (D) 
      S_3     472       2288         0        2288    <none> (D) 
      S_2     472       2288         0        2288    <none> (D) 
      S_1     472       2288         0        2288    <none> (D) 
      S_0     472       2288         0        2288    <none> (D) 

 (D) = wireload is default in technology library
