============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-s006_1
  Generated on:           Sep 11 2019  02:14:33 pm
  Module:                 aes_128
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin               Type       Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock clk)             launch                                    0 R 
r8
  state_out_reg[7]/CK                             100             0 R 
  state_out_reg[7]/Q    SDFFQX1          42 79.0  661  +705     705 R 
r8/state_out[7] 
r9/state_in[7] 
  t3/state[7] 
    t3/in[7] 
      s0/in[7] 
        g13006/A                                         +0     705   
        g13006/Y        CLKINVX1         19 39.7  396  +380    1085 F 
        g12985/B                                         +0    1085   
        g12985/Y        NAND2XL          10 17.8  359  +331    1416 R 
        g12947/A                                         +0    1416   
        g12947/Y        NOR2XL            9 21.2  317  +294    1710 F 
        g12946/A                                         +0    1710   
        g12946/Y        CLKINVX1          3  8.3  142  +145    1854 R 
        g12773/A0                                        +0    1854   
        g12773/Y        OAI22X1           1  2.8  134  +114    1968 F 
        g12611/B0                                        +0    1968   
        g12611/Y        AOI211X1          1  2.9  143  +150    2118 R 
        g12583/C0                                        +0    2118   
        g12583/Y        OAI211X1          1  2.8  155  +129    2248 F 
        g12567/C0                                        +0    2248   
        g12567/Y        AOI221X1          1  2.8  171  +155    2402 R 
        g12562/C                                         +0    2402   
        g12562/Y        NAND3X1           1  2.8  134  +118    2521 F 
        g12551/C0                                        +0    2521   
        g12551/Y        AOI211X1          1  1.7  129  +119    2640 R 
        g12545/D                                         +0    2640   
        g12545/Y        NAND4XL           1  2.9  224  +180    2820 F 
        g12532/D                                         +0    2820   
        g12532/Y        NOR4BX1           1  1.7  163  +149    2969 R 
        g12528/D                                         +0    2969   
        g12528/Y        NAND4XL           1  1.6  165  +147    3116 F 
        out_reg[5]/D    DFFQX1                           +0    3116   
        out_reg[5]/CK   setup                     100  +149    3265 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)             capture                               10000 R 
                        uncertainty                   -1000    9000 R 
----------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    5735ps 
Start-point  : r8/state_out_reg[7]/CK
End-point    : r9/t3/t3/s0/out_reg[5]/D
