============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-s006_1
  Generated on:           Sep 11 2019  01:43:20 pm
  Module:                 cf_ldpc
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                                           Instance                                                            Cells  Cell Area  Net Area  Total Area  Wireload     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
cf_ldpc                                                                                                                          366       2558         0        2558    <none> (D) 
  s1                                                                                                                             366       2558         0        2558    <none> (D) 
    s7                                                                                                                           180        954         0         954    <none> (D) 
      s10                                                                                                                        177        938         0         938    <none> (D) 
        s10                                                                                                                      174        922         0         922    <none> (D) 
          s10                                                                                                                    171        906         0         906    <none> (D) 
            s10                                                                                                                  168        890         0         890    <none> (D) 
              s10                                                                                                                165        874         0         874    <none> (D) 
                s10                                                                                                              162        858         0         858    <none> (D) 
                  s10                                                                                                            159        842         0         842    <none> (D) 
                    s10                                                                                                          156        827         0         827    <none> (D) 
                      s10                                                                                                        153        811         0         811    <none> (D) 
                        s10                                                                                                      150        795         0         795    <none> (D) 
                          s10                                                                                                    147        779         0         779    <none> (D) 
                            s10                                                                                                  144        763         0         763    <none> (D) 
                              s10                                                                                                141        747         0         747    <none> (D) 
                                s10                                                                                              138        731         0         731    <none> (D) 
                                  s10                                                                                            135        715         0         715    <none> (D) 
                                    s10                                                                                          132        699         0         699    <none> (D) 
                                      s10                                                                                        129        683         0         683    <none> (D) 
                                        s10                                                                                      126        668         0         668    <none> (D) 
                                          s10                                                                                    123        652         0         652    <none> (D) 
                                            s10                                                                                  120        636         0         636    <none> (D) 
                                              s10                                                                                117        620         0         620    <none> (D) 
                                                s10                                                                              114        604         0         604    <none> (D) 
                                                  s10                                                                            111        588         0         588    <none> (D) 
                                                    s10                                                                          108        572         0         572    <none> (D) 
                                                      s10                                                                        105        556         0         556    <none> (D) 
                                                        s10                                                                      102        540         0         540    <none> (D) 
                                                          s10                                                                     99        525         0         525    <none> (D) 
                                                            s10                                                                   96        509         0         509    <none> (D) 
                                                              s10                                                                 93        493         0         493    <none> (D) 
                                                                s10                                                               90        477         0         477    <none> (D) 
                                                                  s10                                                             87        461         0         461    <none> (D) 
                                                                    s10                                                           84        445         0         445    <none> (D) 
                                                                      s10                                                         81        429         0         429    <none> (D) 
                                                                        s10                                                       78        413         0         413    <none> (D) 
                                                                          s10                                                     75        397         0         397    <none> (D) 
                                                                            s10                                                   72        381         0         381    <none> (D) 
                                                                              s10                                                 69        366         0         366    <none> (D) 
                                                                                s10                                               66        350         0         350    <none> (D) 
                                                                                  s10                                             63        334         0         334    <none> (D) 
                                                                                    s10                                           60        318         0         318    <none> (D) 
                                                                                      s10                                         57        302         0         302    <none> (D) 
                                                                                        s10                                       54        286         0         286    <none> (D) 
                                                                                          s10                                     51        270         0         270    <none> (D) 
                                                                                            s10                                   48        254         0         254    <none> (D) 
                                                                                              s10                                 45        238         0         238    <none> (D) 
                                                                                                s10                               42        223         0         223    <none> (D) 
                                                                                                  s10                             39        207         0         207    <none> (D) 
                                                                                                    s10                           36        191         0         191    <none> (D) 
                                                                                                      s10                         33        175         0         175    <none> (D) 
                                                                                                        s10                       30        159         0         159    <none> (D) 
                                                                                                          s10                     27        143         0         143    <none> (D) 
                                                                                                            s10                   24        127         0         127    <none> (D) 
                                                                                                              s10                 21        111         0         111    <none> (D) 
                                                                                                                s10               18         95         0          95    <none> (D) 
                                                                                                                  s10             15         79         0          79    <none> (D) 
                                                                                                                    s10           12         64         0          64    <none> (D) 
                                                                                                                      s10          9         48         0          48    <none> (D) 
                                                                                                                        s10        6         32         0          32    <none> (D) 
                                                                                                                          s10      3         16         0          16    <none> (D) 
    s8                                                                                                                            66        394         0         394    <none> (D) 
      s8                                                                                                                          60        363         0         363    <none> (D) 
        s7                                                                                                                        48        291         0         291    <none> (D) 
          s7                                                                                                                      36        218         0         218    <none> (D) 
            s7                                                                                                                    24        145         0         145    <none> (D) 
              s7                                                                                                                  12         73         0          73    <none> (D) 
                s8                                                                                                                 4         24         0          24    <none> (D) 
                s7                                                                                                                 4         24         0          24    <none> (D) 
                s6                                                                                                                 4         24         0          24    <none> (D) 
              s9                                                                                                                   4         24         0          24    <none> (D) 
              s8                                                                                                                   4         24         0          24    <none> (D) 
              s10                                                                                                                  4         24         0          24    <none> (D) 
            s9                                                                                                                     4         24         0          24    <none> (D) 
            s8                                                                                                                     4         24         0          24    <none> (D) 
            s10                                                                                                                    4         24         0          24    <none> (D) 
          s9                                                                                                                       4         24         0          24    <none> (D) 
          s8                                                                                                                       4         24         0          24    <none> (D) 
          s10                                                                                                                      4         24         0          24    <none> (D) 
        s9                                                                                                                         4         24         0          24    <none> (D) 
        s8                                                                                                                         4         24         0          24    <none> (D) 
        s10                                                                                                                        4         24         0          24    <none> (D) 
      s7                                                                                                                           5         28         0          28    <none> (D) 
    s9                                                                                                                            60        257         0         257    <none> (D) 
      s12                                                                                                                         54        232         0         232    <none> (D) 
        s12                                                                                                                       48        206         0         206    <none> (D) 
          s12                                                                                                                     42        180         0         180    <none> (D) 
            s12                                                                                                                   36        154         0         154    <none> (D) 
              s12                                                                                                                 30        129         0         129    <none> (D) 
                s12                                                                                                               24        103         0         103    <none> (D) 
                  s12                                                                                                             18         77         0          77    <none> (D) 
                    s12                                                                                                           12         51         0          51    <none> (D) 
                      s12                                                                                                          6         26         0          26    <none> (D) 
                        s8                                                                                                         3         13         0          13    <none> (D) 
                          s9                                                                                                       1          5         0           5    <none> (D) 
                        s7                                                                                                         3         13         0          13    <none> (D) 
                          s9                                                                                                       1          5         0           5    <none> (D) 
                      s13                                                                                                          3         13         0          13    <none> (D) 
                        s9                                                                                                         1          5         0           5    <none> (D) 
                      s11                                                                                                          3         13         0          13    <none> (D) 
                        s9                                                                                                         1          5         0           5    <none> (D) 
                    s13                                                                                                            3         13         0          13    <none> (D) 
                      s9                                                                                                           1          5         0           5    <none> (D) 
                    s11                                                                                                            3         13         0          13    <none> (D) 
                      s9                                                                                                           1          5         0           5    <none> (D) 
                  s13                                                                                                              3         13         0          13    <none> (D) 
                    s9                                                                                                             1          5         0           5    <none> (D) 
                  s11                                                                                                              3         13         0          13    <none> (D) 
                    s9                                                                                                             1          5         0           5    <none> (D) 
                s13                                                                                                                3         13         0          13    <none> (D) 
                  s9                                                                                                               1          5         0           5    <none> (D) 
                s11                                                                                                                3         13         0          13    <none> (D) 
                  s9                                                                                                               1          5         0           5    <none> (D) 
              s13                                                                                                                  3         13         0          13    <none> (D) 
                s9                                                                                                                 1          5         0           5    <none> (D) 
              s11                                                                                                                  3         13         0          13    <none> (D) 
                s9                                                                                                                 1          5         0           5    <none> (D) 
            s13                                                                                                                    3         13         0          13    <none> (D) 
              s9                                                                                                                   1          5         0           5    <none> (D) 
            s11                                                                                                                    3         13         0          13    <none> (D) 
              s9                                                                                                                   1          5         0           5    <none> (D) 
          s13                                                                                                                      3         13         0          13    <none> (D) 
            s9                                                                                                                     1          5         0           5    <none> (D) 
          s11                                                                                                                      3         13         0          13    <none> (D) 
            s9                                                                                                                     1          5         0           5    <none> (D) 
        s13                                                                                                                        3         13         0          13    <none> (D) 
          s9                                                                                                                       1          5         0           5    <none> (D) 
        s11                                                                                                                        3         13         0          13    <none> (D) 
          s9                                                                                                                       1          5         0           5    <none> (D) 
      s13                                                                                                                          3         13         0          13    <none> (D) 
        s9                                                                                                                         1          5         0           5    <none> (D) 
      s11                                                                                                                          3         13         0          13    <none> (D) 
        s9                                                                                                                         1          5         0           5    <none> (D) 
    s6                                                                                                                            20        136         0         136    <none> (D) 
      s9                                                                                                                          19        129         0         129    <none> (D) 
        s9                                                                                                                        18        123         0         123    <none> (D) 
          s9                                                                                                                      17        116         0         116    <none> (D) 
            s9                                                                                                                    16        109         0         109    <none> (D) 
              s9                                                                                                                  15        102         0         102    <none> (D) 
                s9                                                                                                                14         95         0          95    <none> (D) 
                  s9                                                                                                              13         89         0          89    <none> (D) 
                    s9                                                                                                            12         82         0          82    <none> (D) 
                      s9                                                                                                          11         75         0          75    <none> (D) 
                        s9                                                                                                        10         68         0          68    <none> (D) 
                          s9                                                                                                       9         61         0          61    <none> (D) 
                            s9                                                                                                     8         54         0          54    <none> (D) 
                              s9                                                                                                   7         48         0          48    <none> (D) 
                                s9                                                                                                 6         41         0          41    <none> (D) 
                                  s9                                                                                               5         34         0          34    <none> (D) 
                                    s9                                                                                             4         27         0          27    <none> (D) 
                                      s9                                                                                           3         20         0          20    <none> (D) 
                                        s9                                                                                         2         14         0          14    <none> (D) 

 (D) = wireload is default in technology library
