============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-s006_1
  Generated on:           Sep 11 2019  01:11:00 pm
  Module:                 cf_fft_256_8
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Instance        Cells  Cell Area  Net Area  Total Area  Wireload     
----------------------------------------------------------------------------
cf_fft_256_8          137008    1845820         0     1845820    <none> (D) 
  s1                  137008    1845820         0     1845820    <none> (D) 
    s2                121747    1636470         0     1636470    <none> (D) 
      s1               15487     206365         0      206365    <none> (D) 
        s28             6985      97544         0       97544    <none> (D) 
          s15              4         33         0          33    <none> (D) 
            s7             1          8         0           8    <none> (D) 
        s29             6915      96900         0       96900    <none> (D) 
          s12              4         33         0          33    <none> (D) 
            s7             1          8         0           8    <none> (D) 
        s26             1402      10522         0       10522    <none> (D) 
          mul_3775_31    150       1210         0        1210    <none> (D) 
          mul_3760_31    150       1210         0        1210    <none> (D) 
          mul_3738_31    150       1210         0        1210    <none> (D) 
          mul_3723_31    150       1210         0        1210    <none> (D) 
        s27               46        337         0         337    <none> (D) 
          s11              7         44         0          44    <none> (D) 
            s15            4         19         0          19    <none> (D) 
              s10          1          6         0           6    <none> (D) 
        s25               14         70         0          70    <none> (D) 
          s6               5         20         0          20    <none> (D) 
            s10            1          5         0           5    <none> (D) 
          s8               4         17         0          17    <none> (D) 
            s8             2          7         0           7    <none> (D) 
      s2               15432     206311         0      206311    <none> (D) 
        s28             6893      97075         0       97075    <none> (D) 
          s12              4         33         0          33    <none> (D) 
            s7             1          8         0           8    <none> (D) 
        s29             6831      96764         0       96764    <none> (D) 
          s15              4         33         0          33    <none> (D) 
            s7             1          8         0           8    <none> (D) 
        s25             1523      11073         0       11073    <none> (D) 
          mul_3129_31    150       1210         0        1210    <none> (D) 
          mul_3114_31    150       1210         0        1210    <none> (D) 
          mul_3092_31    150       1210         0        1210    <none> (D) 
          mul_3077_31    150       1210         0        1210    <none> (D) 
        s27               46        337         0         337    <none> (D) 
          s11              7         44         0          44    <none> (D) 
            s15            4         19         0          19    <none> (D) 
              s10          1          6         0           6    <none> (D) 
        s26               14         70         0          70    <none> (D) 
          s6               5         20         0          20    <none> (D) 
            s10            1          5         0           5    <none> (D) 
          s8               4         17         0          17    <none> (D) 
            s8             2          7         0           7    <none> (D) 
      s3               15394     205992         0      205992    <none> (D) 
        s28             6985      97544         0       97544    <none> (D) 
          s15              4         33         0          33    <none> (D) 
            s7             1          8         0           8    <none> (D) 
        s29             6915      96900         0       96900    <none> (D) 
          s12              4         33         0          33    <none> (D) 
            s7             1          8         0           8    <none> (D) 
        s26             1309      10149         0       10149    <none> (D) 
          mul_2561_31    150       1210         0        1210    <none> (D) 
          mul_2546_31    150       1210         0        1210    <none> (D) 
          mul_2524_31    150       1210         0        1210    <none> (D) 
          mul_2509_31    150       1210         0        1210    <none> (D) 
        s27               46        337         0         337    <none> (D) 
          s11              7         44         0          44    <none> (D) 
            s15            4         19         0          19    <none> (D) 
              s10          1          6         0           6    <none> (D) 
        s25               14         70         0          70    <none> (D) 
          s6               5         20         0          20    <none> (D) 
            s10            1          5         0           5    <none> (D) 
          s8               4         17         0          17    <none> (D) 
            s8             2          7         0           7    <none> (D) 
      s4               15346     205817         0      205817    <none> (D) 
        s28             6985      97544         0       97544    <none> (D) 
          s15              4         33         0          33    <none> (D) 
            s7             1          8         0           8    <none> (D) 
        s29             6915      96900         0       96900    <none> (D) 
          s12              4         33         0          33    <none> (D) 
            s7             1          8         0           8    <none> (D) 
        s26             1261       9974         0        9974    <none> (D) 
          mul_2091_31    150       1210         0        1210    <none> (D) 
          mul_2076_31    150       1210         0        1210    <none> (D) 
          mul_2054_31    150       1210         0        1210    <none> (D) 
          mul_2039_31    150       1210         0        1210    <none> (D) 
        s27               46        337         0         337    <none> (D) 
          s11              7         44         0          44    <none> (D) 
            s15            4         19         0          19    <none> (D) 
              s10          1          6         0           6    <none> (D) 
        s25               14         70         0          70    <none> (D) 
          s6               5         20         0          20    <none> (D) 
            s10            1          5         0           5    <none> (D) 
          s8               4         17         0          17    <none> (D) 
            s8             2          7         0           7    <none> (D) 
      s5               15249     205127         0      205127    <none> (D) 
        s28             6985      97544         0       97544    <none> (D) 
          s15              4         33         0          33    <none> (D) 
            s7             1          8         0           8    <none> (D) 
        s29             6915      96900         0       96900    <none> (D) 
          s12              4         33         0          33    <none> (D) 
            s7             1          8         0           8    <none> (D) 
        s26             1164       9284         0        9284    <none> (D) 
          mul_1638_31    144       1187         0        1187    <none> (D) 
          mul_1586_31    144       1187         0        1187    <none> (D) 
          mul_1623_31    124       1004         0        1004    <none> (D) 
          mul_1601_31    124       1004         0        1004    <none> (D) 
        s27               46        337         0         337    <none> (D) 
          s11              7         44         0          44    <none> (D) 
            s15            4         19         0          19    <none> (D) 
              s10          1          6         0           6    <none> (D) 
        s25               14         70         0          70    <none> (D) 
          s6               5         20         0          20    <none> (D) 
            s10            1          5         0           5    <none> (D) 
          s8               4         17         0          17    <none> (D) 
            s8             2          7         0           7    <none> (D) 
      s6               15125     203548         0      203548    <none> (D) 
        s28             6985      97544         0       97544    <none> (D) 
          s15              4         33         0          33    <none> (D) 
            s7             1          8         0           8    <none> (D) 
        s29             6915      96900         0       96900    <none> (D) 
          s12              4         33         0          33    <none> (D) 
            s7             1          8         0           8    <none> (D) 
        s26             1040       7705         0        7705    <none> (D) 
          mul_1194_31    147       1072         0        1072    <none> (D) 
          mul_1142_31    147       1072         0        1072    <none> (D) 
          mul_1179_31     70        438         0         438    <none> (D) 
          mul_1157_31     70        438         0         438    <none> (D) 
        s27               46        337         0         337    <none> (D) 
          s11              7         44         0          44    <none> (D) 
            s15            4         19         0          19    <none> (D) 
              s10          1          6         0           6    <none> (D) 
        s25               14         70         0          70    <none> (D) 
          s6               5         20         0          20    <none> (D) 
            s10            1          5         0           5    <none> (D) 
          s8               4         17         0          17    <none> (D) 
            s8             2          7         0           7    <none> (D) 
      s7               14931     202207         0      202207    <none> (D) 
        s28             6985      97544         0       97544    <none> (D) 
          s15              4         33         0          33    <none> (D) 
            s7             1          8         0           8    <none> (D) 
        s29             6915      96900         0       96900    <none> (D) 
          s12              4         33         0          33    <none> (D) 
            s7             1          8         0           8    <none> (D) 
        s26              846       6364         0        6364    <none> (D) 
          mul_755_31      90        721         0         721    <none> (D) 
          mul_703_31      90        721         0         721    <none> (D) 
        s27               46        337         0         337    <none> (D) 
          s11              7         44         0          44    <none> (D) 
            s15            4         19         0          19    <none> (D) 
              s10          1          6         0           6    <none> (D) 
        s25               14         70         0          70    <none> (D) 
          s6               5         20         0          20    <none> (D) 
            s10            1          5         0           5    <none> (D) 
          s8               4         17         0          17    <none> (D) 
            s8             2          7         0           7    <none> (D) 
      s8               14783     201105         0      201105    <none> (D) 
        s27             6985      97544         0       97544    <none> (D) 
          s15              4         33         0          33    <none> (D) 
            s7             1          8         0           8    <none> (D) 
        s28             6915      96900         0       96900    <none> (D) 
          s12              4         33         0          33    <none> (D) 
            s7             1          8         0           8    <none> (D) 
        s25              698       5262         0        5262    <none> (D) 
          mul_755_31      93        701         0         701    <none> (D) 
          mul_703_31      93        701         0         701    <none> (D) 
        s29               46        337         0         337    <none> (D) 
          s11              7         44         0          44    <none> (D) 
            s15            4         19         0          19    <none> (D) 
              s10          1          6         0           6    <none> (D) 
        s26               14         70         0          70    <none> (D) 
          s6               5         20         0          20    <none> (D) 
            s10            1          5         0           5    <none> (D) 
          s8               4         17         0          17    <none> (D) 
            s8             2          7         0           7    <none> (D) 
    s1                 15261     209350         0      209350    <none> (D) 
      s15               7486     104373         0      104373    <none> (D) 
        s15                4         33         0          33    <none> (D) 
          s7               1          8         0           8    <none> (D) 
      s14               7682     104350         0      104350    <none> (D) 
        s12                4         33         0          33    <none> (D) 
          s7               1          8         0           8    <none> (D) 
      s16                 46        337         0         337    <none> (D) 
        s11                7         44         0          44    <none> (D) 
          s15              4         19         0          19    <none> (D) 
            s10            1          6         0           6    <none> (D) 
      s13                 14         70         0          70    <none> (D) 
        s6                 5         20         0          20    <none> (D) 
          s10              1          5         0           5    <none> (D) 
        s8                 4         17         0          17    <none> (D) 
          s8               2          7         0           7    <none> (D) 

 (D) = wireload is default in technology library
