============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-s006_1
  Generated on:           Sep 11 2019  01:43:20 pm
  Module:                 cf_ldpc
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
AOI31X1           20   121.104    slow 
CLKINVX1          20    45.414    slow 
CLKXOR2X1         14   116.563    slow 
INVXL              1     2.271    slow 
MX2X1             20   136.242    slow 
NAND2XL           75   227.070    slow 
NAND4XL            1     5.298    slow 
NOR3X1            21    95.369    slow 
NOR4X1             3    18.166    slow 
OAI21X1           75   340.605    slow 
SDFFQX1           40   817.452    slow 
XNOR2X1           75   624.443    slow 
XOR2X1             1     8.326    slow 
---------------------------------------
total            366  2558.322         


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential        40  817.452   32.0 
inverter          21   47.685    1.9 
logic            305 1693.185   66.2 
-------------------------------------
total            366 2558.322  100.0 

