============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-s006_1
  Generated on:           Sep 11 2019  01:43:19 pm
  Module:                 cf_ldpc
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                                         Pin                                                               Type       Fanout Load Slew Delay Arrival   
                                                                                                                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(clock clk)                                                                                                              launch                                    0 R 
s1
  n5_reg[3]/CK                                                                                                                                     100             0 R 
  n5_reg[3]/Q                                                                                                            SDFFQX1          19 46.9  334  +533     533 F 
  s7/i1[3] 
    s10/i1[3] 
      s10/i1[3] 
        s10/i1[3] 
          s10/i1[3] 
            s10/i1[3] 
              s10/i1[3] 
                s10/i1[3] 
                  s10/i1[3] 
                    s10/i1[3] 
                      s10/i1[3] 
                        s10/i1[3] 
                          s10/i1[3] 
                            s10/i1[3] 
                              s10/i1[3] 
                                s10/i1[3] 
                                  s10/i1[3] 
                                    s10/i1[3] 
                                      s10/i1[3] 
                                        s10/i1[3] 
                                          s10/i1[3] 
                                            s10/i1[3] 
                                              s10/i1[3] 
                                                s10/i1[3] 
                                                  s10/i1[3] 
                                                    s10/i1[3] 
                                                      s10/i1[3] 
                                                        s10/i1[3] 
                                                          s10/i1[3] 
                                                            s10/i1[3] 
                                                              s10/i1[3] 
                                                                s10/i1[3] 
                                                                  s10/i1[3] 
                                                                    s10/i1[3] 
                                                                      s10/i1[3] 
                                                                        s10/i1[3] 
                                                                          s10/i1[3] 
                                                                            s10/i1[3] 
                                                                              s10/i1[3] 
                                                                                s10/i1[3] 
                                                                                  s10/i1[3] 
                                                                                    s10/i1[3] 
                                                                                      s10/i1[3] 
                                                                                        s10/i1[3] 
                                                                                          s10/i1[3] 
                                                                                            s10/i1[3] 
                                                                                              s10/i1[3] 
                                                                                                s10/i1[3] 
                                                                                                  s10/i1[3] 
                                                                                                    s10/i1[3] 
                                                                                                      s10/i1[3] 
                                                                                                        s10/i1[3] 
                                                                                                          s10/i1[3] 
                                                                                                            s10/i1[3] 
                                                                                                              s10/i1[3] 
                                                                                                                g21/B                                     +0     533   
                                                                                                                g21/Y    XNOR2X1           2  4.4   84  +269     802 R 
                                                                                                                g20/B                                     +0     802   
                                                                                                                g20/Y    NAND2XL           1  2.8  148   +90     893 F 
                                                                                                                g19/B0                                    +0     893   
                                                                                                                g19/Y    OAI21X1           3  7.4  194  +108    1001 R 
                                                                                                              s10/o1[5] 
                                                                                                            s10/o1[5] 
                                                                                                          s10/o1[5] 
                                                                                                        s10/o1[5] 
                                                                                                      s10/o1[5] 
                                                                                                    s10/o1[5] 
                                                                                                  s10/o1[5] 
                                                                                                s10/o1[5] 
                                                                                              s10/o1[5] 
                                                                                            s10/o1[5] 
                                                                                          s10/o1[5] 
                                                                                        s10/o1[5] 
                                                                                      s10/o1[5] 
                                                                                    s10/o1[5] 
                                                                                  s10/o1[5] 
                                                                                s10/o1[5] 
                                                                              s10/o1[5] 
                                                                            s10/o1[5] 
                                                                          s10/o1[5] 
                                                                        s10/o1[5] 
                                                                      s10/o1[5] 
                                                                    s10/o1[5] 
                                                                  s10/o1[5] 
                                                                s10/o1[5] 
                                                              s10/o1[5] 
                                                            s10/o1[5] 
                                                          s10/o1[5] 
                                                        s10/o1[5] 
                                                      s10/o1[5] 
                                                    s10/o1[5] 
                                                  s10/o1[5] 
                                                s10/o1[5] 
                                              s10/o1[5] 
                                            s10/o1[5] 
                                          s10/o1[5] 
                                        s10/o1[5] 
                                      s10/o1[5] 
                                    s10/o1[5] 
                                  s10/o1[5] 
                                s10/o1[5] 
                              s10/o1[5] 
                            s10/o1[5] 
                          s10/o1[5] 
                        s10/o1[5] 
                      s10/o1[5] 
                    s10/o1[5] 
                  s10/o1[5] 
                s10/o1[5] 
              s10/o1[5] 
            s10/o1[5] 
          s10/o1[5] 
        s10/o1[5] 
      s10/o1[5] 
    s10/o1[5] 
  s7/o1[5] 
  s9/i1[5] 
    s12/i1[5] 
      s12/i1[5] 
        s12/i1[5] 
          s12/i1[5] 
            s12/i1[5] 
              s12/i1[5] 
                s12/i1[5] 
                  s12/i1[5] 
                    s12/i1[5] 
                      s8/i1[2] 
                        s9/i1[2] 
                          g19/C                                                                                                                           +0    1001   
                          g19/Y                                                                                          NOR3X1            1  2.8   74   +59    1060 F 
                        s9/o1 
                        g26/B0                                                                                                                            +0    1060   
                        g26/Y                                                                                            AOI31X1           1  2.7   96   +92    1152 R 
                        g25/A                                                                                                                             +0    1152   
                        g25/Y                                                                                            CLKINVX1          1  3.7   51   +51    1203 F 
                      s8/o1 
                    s12/o1[1] 
                  s12/o1[1] 
                s12/o1[1] 
              s12/o1[1] 
            s12/o1[1] 
          s12/o1[1] 
        s12/o1[1] 
      s12/o1[1] 
    s12/o1[1] 
  s9/o1[1] 
  s6/i2[1] 
    s9/i1[1] 
      s9/i1[1] 
        s9/i1[1] 
          s9/i1[1] 
            s9/i1[1] 
              s9/i1[1] 
                s9/i1[1] 
                  s9/i1[1] 
                    s9/i1[1] 
                      s9/i1[1] 
                        s9/i1[1] 
                          s9/i1[1] 
                            s9/i1[1] 
                              s9/i1[1] 
                                s9/i1[1] 
                                  s9/i1[1] 
                                    s9/i1[1] 
                                      s9/i1[1] 
                                        g35/S0                                                                                                            +0    1203   
                                        g35/Y                                                                            MX2X1             1  1.8   53  +182    1385 R 
                                      s9/o1[1] 
                                    s9/o1[1] 
                                  s9/o1[1] 
                                s9/o1[1] 
                              s9/o1[1] 
                            s9/o1[1] 
                          s9/o1[1] 
                        s9/o1[1] 
                      s9/o1[1] 
                    s9/o1[1] 
                  s9/o1[1] 
                s9/o1[1] 
              s9/o1[1] 
            s9/o1[1] 
          s9/o1[1] 
        s9/o1[1] 
      s9/o1[1] 
    s9/o1[1] 
  s6/o1[1] 
  n5_reg[1]/D                                                                                                            SDFFQX1                          +0    1385   
  n5_reg[1]/CK                                                                                                           setup                     100  +257    1641 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                                                                                                              capture                               10000 R 
                                                                                                                         uncertainty                   -1000    9000 R 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    7359ps 
Start-point  : s1/n5_reg[3]/CK
End-point    : s1/n5_reg[1]/D
